<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_1">
    <Button
        android:id="@+id/buttonL1"
        android:layout_width="@dimen/dp130"
        android:layout_height="@dimen/dp50"
        android:layout_marginLeft="@dimen/dp50"
        android:layout_marginTop="@dimen/dp20"
        android:text="L1"
        android:textSize="@dimen/dp20"
        android:background="#80FFEB3B"
        android:textColor="#000000"
        android:typeface="serif"
        android:textStyle="bold"
        ></Button>

    <Button
        android:id="@+id/butotnL2"
        android:layout_width="@dimen/dp130"
        android:layout_height="@dimen/dp50"
        android:layout_below="@+id/buttonL1"
        android:layout_marginLeft="@dimen/dp50"
        android:layout_marginTop="@dimen/dp15"
        android:text="L2"
        android:textSize="@dimen/dp20"
        android:background="#80FFEB3B"
        android:textColor="#000000"
        android:typeface="serif"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/buttonR1"
        android:layout_width="@dimen/dp130"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp50"
        android:text="R1"
        android:textSize="@dimen/dp20"

        android:background="#80FFEB3B"
        android:textColor="#000000"
        android:typeface="serif"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/buttonR2"
        android:layout_width="@dimen/dp130"
        android:layout_height="@dimen/dp50"
        android:layout_below="@+id/buttonR1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginRight="@dimen/dp50"
        android:text="R2"
        android:textSize="@dimen/dp20"
        android:background="#80FFEB3B"
        android:textColor="#000000"
        android:typeface="serif"
        android:textStyle="bold"
        ></Button>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp261"
        android:layout_marginTop="@dimen/dp150"

        >

        <RelativeLayout
            android:layout_weight="2"
            android:id="@+id/layoutLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/buttonTop"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_marginLeft="@dimen/dp140"
                android:layout_marginTop="@dimen/dp30"
                android:background="@drawable/top_24dp"

                ></ImageButton>

            <ImageButton
                android:id="@+id/buttonLeft"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_marginLeft="@dimen/dp70"
                android:layout_marginTop="@dimen/dp100"
                android:background="@drawable/ic_chevron_left_black_24dp"></ImageButton>

            <ImageButton
                android:id="@+id/buttongBot"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_below="@id/buttonTop"
                android:layout_marginLeft="@dimen/dp140"
                android:layout_marginTop="@dimen/dp75"
                android:background="@drawable/bot_24dp"></ImageButton>

            <ImageButton
                android:id="@+id/buttonRight"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_marginLeft="@dimen/dp80"
                android:layout_marginTop="@dimen/dp100"
                android:layout_toRightOf="@+id/buttonLeft"
                android:background="@drawable/ic_chevron_right_black_24dp"></ImageButton>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/layoutCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layoutLeft"
            android:layout_toLeftOf="@+id/layoutRight"
            >
            <Button
                android:id="@+id/buttonSelect"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"

                android:layout_width="@dimen/dp55"
                android:layout_height="@dimen/dp40"
                android:text="Select"
                android:textSize="@dimen/dp15"
                android:background="#F000"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                ></Button>
            <Button
                android:id="@+id/buttonPlay"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp55"
                android:layout_height="@dimen/dp40"
                android:text="Play"
                android:textSize="@dimen/dp15"
                android:background="#F000"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                ></Button>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="2"
            android:id="@+id/layoutRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >

            <ImageButton
                android:id="@+id/buttonY"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/gamepad"></ImageButton>

            <ImageButton
                android:id="@+id/buttonX"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_below="@id/buttonY"
                android:layout_margin="@dimen/dp20"
                android:layout_toLeftOf="@id/buttonY"
                android:background="@drawable/gamepad1"></ImageButton>

            <ImageButton
                android:id="@+id/buttongA"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_below="@id/buttonX"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gamepad2" />

            <ImageButton

                android:id="@+id/buttonB"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_below="@id/buttonY"
                android:layout_margin="@dimen/dp20"
                android:layout_toRightOf="@id/buttonY"

                android:background="@drawable/gamepad3"></ImageButton>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>